<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Py-DV-7HU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddTextOnPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-C8-OjC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s2x-ok-wLQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dqy-9Y-wdX"/>
                                    <barButtonItem systemItem="camera" id="xz9-xk-lsk">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="glD-nZ-4fY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="3qg-25-d5u"/>
                                    <barButtonItem width="60" style="plain" id="Hgq-H0-EFQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jzN-bj-7mh">
                                            <rect key="frame" x="317" y="7" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album"/>
                                            <connections>
                                                <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G30-jg-HyP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GBS-hr-Yus"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s2x-ok-wLQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="356" width="600" height="44"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                    <mask key="constraints">
                                        <exclude reference="s2x-ok-wLQ"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-4Z-xrK">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OVC-2F-fCG"/>
                                    <constraint firstAttribute="height" constant="340" id="oBy-sA-roh"/>
                                    <constraint firstAttribute="width" constant="240" id="rJ4-nj-BfJ"/>
                                    <constraint firstAttribute="height" constant="342" id="umd-5y-1vH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OVC-2F-fCG"/>
                                        <exclude reference="oBy-sA-roh"/>
                                        <exclude reference="rJ4-nj-BfJ"/>
                                        <exclude reference="umd-5y-1vH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="29" y="20" width="543" height="317"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="41" y="40" width="318" height="478"/>
                                    <mask key="constraints">
                                        <exclude reference="OVC-2F-fCG"/>
                                        <exclude reference="oBy-sA-roh"/>
                                        <exclude reference="rJ4-nj-BfJ"/>
                                        <exclude reference="umd-5y-1vH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-on-fiC">
                                <rect key="frame" x="75" y="499" width="450" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="fqY-cv-TVE"/>
                                    <constraint firstAttribute="height" constant="17" id="sx5-lH-eU3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fqY-cv-TVE"/>
                                        <exclude reference="sx5-lH-eU3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-Hc-23b">
                                <rect key="frame" x="75" y="89" width="450" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5iw-Id-GMy"/>
                                    <constraint firstAttribute="width" constant="450" id="xMP-ZL-Waq"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5iw-Id-GMy"/>
                                        <exclude reference="xMP-ZL-Waq"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="5wX-ga-OAS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hP5-C8-OjC" secondAttribute="bottom" id="88F-GM-eA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKv-on-fiC" secondAttribute="trailing" constant="55" id="8R9-Tv-P3O"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8pU-ZB-Wqj"/>
                            <constraint firstItem="hP5-C8-OjC" firstAttribute="top" secondItem="KVt-4Z-xrK" secondAttribute="bottom" constant="86" id="9d2-6f-us2"/>
                            <constraint firstItem="UIn-Hc-23b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="DTO-ER-m9S"/>
                            <constraint firstItem="hKv-on-fiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="E9p-5l-HiL"/>
                            <constraint firstItem="UIn-Hc-23b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="Fjq-pK-FoS"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="GEH-No-H6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hP5-C8-OjC" secondAttribute="trailing" constant="-20" id="Grh-bw-coL"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="H4T-qO-gs3"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HzF-uP-tHs"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Izw-oe-Rh8"/>
                            <constraint firstItem="hP5-C8-OjC" firstAttribute="top" secondItem="KVt-4Z-xrK" secondAttribute="bottom" id="JB3-9D-aV5"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JY8-6I-Huu"/>
                            <constraint firstItem="hKv-on-fiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="Ljv-8r-buh"/>
                            <constraint firstItem="hP5-C8-OjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="N0f-0k-lmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIn-Hc-23b" secondAttribute="trailing" constant="55" id="SQc-ZO-jFB"/>
                            <constraint firstItem="UIn-Hc-23b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6l-Qi-IcK"/>
                            <constraint firstItem="hP5-C8-OjC" firstAttribute="top" secondItem="KVt-4Z-xrK" secondAttribute="bottom" constant="86" id="Ujk-I5-ohn"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vad-Ii-A3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVt-4Z-xrK" secondAttribute="trailing" constant="60" id="WH0-4Y-Iin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKv-on-fiC" secondAttribute="trailing" constant="55" id="WYK-4R-ZX3"/>
                            <constraint firstItem="hP5-C8-OjC" firstAttribute="top" secondItem="KVt-4Z-xrK" secondAttribute="bottom" constant="19" id="WcI-Bk-3Sm"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="ZP1-Gu-leu"/>
                            <constraint firstItem="hP5-C8-OjC" firstAttribute="top" secondItem="KVt-4Z-xrK" secondAttribute="bottom" constant="20" id="Ztt-1W-phB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVt-4Z-xrK" secondAttribute="trailing" constant="9" id="azf-U2-GHO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hP5-C8-OjC" secondAttribute="bottom" id="b72-9a-bxM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hP5-C8-OjC" secondAttribute="bottom" id="bbm-30-7Fk"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bgs-9u-uIe"/>
                            <constraint firstItem="hP5-C8-OjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bsF-Jq-797"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVt-4Z-xrK" secondAttribute="trailing" constant="-20" id="cvA-Na-Jwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hP5-C8-OjC" secondAttribute="trailing" constant="-20" id="eTV-Um-MVU"/>
                            <constraint firstItem="hP5-C8-OjC" firstAttribute="top" secondItem="KVt-4Z-xrK" secondAttribute="bottom" constant="38" id="f5b-I4-lbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hP5-C8-OjC" secondAttribute="trailing" constant="-20" id="f9e-ZK-Zzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVt-4Z-xrK" secondAttribute="trailing" constant="60" id="g0k-7h-1oh"/>
                            <constraint firstItem="hP5-C8-OjC" firstAttribute="top" secondItem="KVt-4Z-xrK" secondAttribute="bottom" constant="20" id="hko-uH-ZGO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hP5-C8-OjC" secondAttribute="bottom" id="iaX-dm-eUB"/>
                            <constraint firstItem="hP5-C8-OjC" firstAttribute="top" secondItem="hKv-on-fiC" secondAttribute="bottom" constant="40" id="ihH-10-loT"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="kVy-TU-Q2B"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="nFv-cf-37C"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nPj-ft-hRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIn-Hc-23b" secondAttribute="trailing" constant="55" id="okF-Fm-Cjq"/>
                            <constraint firstItem="UIn-Hc-23b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="qPq-Bj-vFk"/>
                            <constraint firstItem="UIn-Hc-23b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfu-FW-utp"/>
                            <constraint firstItem="hKv-on-fiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="tTj-3I-rZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVt-4Z-xrK" secondAttribute="trailing" constant="22" id="uiV-hB-06c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKv-on-fiC" secondAttribute="trailing" constant="55" id="uwv-h2-id4"/>
                            <constraint firstItem="hKv-on-fiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wO4-rk-cjW"/>
                            <constraint firstItem="KVt-4Z-xrK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xAx-j2-cud"/>
                            <constraint firstItem="hKv-on-fiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOa-jj-L4y"/>
                            <constraint firstItem="hP5-C8-OjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xj0-yy-Lo3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5wX-ga-OAS"/>
                                <exclude reference="8pU-ZB-Wqj"/>
                                <exclude reference="GEH-No-H6q"/>
                                <exclude reference="H4T-qO-gs3"/>
                                <exclude reference="Izw-oe-Rh8"/>
                                <exclude reference="JY8-6I-Huu"/>
                                <exclude reference="Vad-Ii-A3d"/>
                                <exclude reference="WH0-4Y-Iin"/>
                                <exclude reference="ZP1-Gu-leu"/>
                                <exclude reference="azf-U2-GHO"/>
                                <exclude reference="bgs-9u-uIe"/>
                                <exclude reference="g0k-7h-1oh"/>
                                <exclude reference="kVy-TU-Q2B"/>
                                <exclude reference="nFv-cf-37C"/>
                                <exclude reference="uiV-hB-06c"/>
                                <exclude reference="xAx-j2-cud"/>
                                <exclude reference="SQc-ZO-jFB"/>
                                <exclude reference="T6l-Qi-IcK"/>
                                <exclude reference="qPq-Bj-vFk"/>
                                <exclude reference="rfu-FW-utp"/>
                                <exclude reference="8R9-Tv-P3O"/>
                                <exclude reference="E9p-5l-HiL"/>
                                <exclude reference="Ljv-8r-buh"/>
                                <exclude reference="uwv-h2-id4"/>
                                <exclude reference="wO4-rk-cjW"/>
                                <exclude reference="xOa-jj-L4y"/>
                                <exclude reference="9d2-6f-us2"/>
                                <exclude reference="N0f-0k-lmS"/>
                                <exclude reference="Ujk-I5-ohn"/>
                                <exclude reference="WcI-Bk-3Sm"/>
                                <exclude reference="Ztt-1W-phB"/>
                                <exclude reference="bsF-Jq-797"/>
                                <exclude reference="eTV-Um-MVU"/>
                                <exclude reference="f5b-I4-lbV"/>
                                <exclude reference="f9e-ZK-Zzg"/>
                                <exclude reference="hko-uH-ZGO"/>
                                <exclude reference="88F-GM-eA3"/>
                                <exclude reference="b72-9a-bxM"/>
                                <exclude reference="bbm-30-7Fk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="JY8-6I-Huu"/>
                                <exclude reference="azf-U2-GHO"/>
                                <exclude reference="nFv-cf-37C"/>
                                <exclude reference="WcI-Bk-3Sm"/>
                                <exclude reference="Ztt-1W-phB"/>
                                <exclude reference="bsF-Jq-797"/>
                                <exclude reference="eTV-Um-MVU"/>
                                <exclude reference="bbm-30-7Fk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5wX-ga-OAS"/>
                                <exclude reference="8pU-ZB-Wqj"/>
                                <exclude reference="GEH-No-H6q"/>
                                <exclude reference="Izw-oe-Rh8"/>
                                <exclude reference="WH0-4Y-Iin"/>
                                <exclude reference="ZP1-Gu-leu"/>
                                <exclude reference="bgs-9u-uIe"/>
                                <exclude reference="g0k-7h-1oh"/>
                                <exclude reference="kVy-TU-Q2B"/>
                                <exclude reference="uiV-hB-06c"/>
                                <exclude reference="9d2-6f-us2"/>
                                <exclude reference="N0f-0k-lmS"/>
                                <exclude reference="Ujk-I5-ohn"/>
                                <exclude reference="f5b-I4-lbV"/>
                                <exclude reference="f9e-ZK-Zzg"/>
                                <exclude reference="88F-GM-eA3"/>
                                <exclude reference="b72-9a-bxM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5px-8r-vxL">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="GaU-lH-QiY">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="Wp4-SJ-eI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTxtFld" destination="hKv-on-fiC" id="Yu7-xq-sWM"/>
                        <outlet property="cameraBtn" destination="xz9-xk-lsk" id="Q8y-uX-qco"/>
                        <outlet property="imagePickerView" destination="KVt-4Z-xrK" id="Txe-2g-82o"/>
                        <outlet property="selectToolBar" destination="hP5-C8-OjC" id="nUO-UQ-Czc"/>
                        <outlet property="shareBtn" destination="GaU-lH-QiY" id="nKS-Cf-BXP"/>
                        <outlet property="toolbar" destination="hP5-C8-OjC" id="KXH-P7-fOn"/>
                        <outlet property="topTxtFld" destination="UIn-Hc-23b" id="d97-b4-W4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idz-KA-neO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Py-DV-7HU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQB-bH-3p8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PCd-hw-PLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFY-EW-Vv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="361"/>
        </scene>
    </scenes>
</document>
